<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>STT</AssemblyName>
    <RootNamespace>SmartThingsTerminal</RootNamespace>
    <Version>0.9.0</Version>
    <Authors>JamieD</Authors>
    <Company />
    <Product>SmartThings Terminal</Product>
    <Description />
    <Copyright>JamieD</Copyright>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>smartthings.ico</ApplicationIcon>
    <StartupObject>SmartThingsTerminal.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="dotenv.net" Version="2.1.1" />
    <PackageReference Include="SmartThingsNet" Version="0.8.0" />
    <PackageReference Include="Terminal.Gui" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.env" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>
