<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>STT</AssemblyName>
    <RootNamespace>SmartThingsTerminal</RootNamespace>
    <Version>0.9.0</Version>
    <Authors>JamieD</Authors>
    <Company />
    <Product>SmartThings Terminal</Product>
    <Description />
    <Copyright>JamieD</Copyright>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>smartthings.ico</ApplicationIcon>
    <StartupObject>SmartThingsTerminal.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SmartThingsNet" Version="0.5.0" />
    <PackageReference Include="Terminal.Gui" Version="1.0.0-pre.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
