# SmartThingsTerminal

./: .gitignore  GitVersion.yml  LICENSE.txt  README.md  SmartThingsTerminal.sln
.github/workflows/: dotnet-core-pr.yml  dotnet-core.yml
SmartThingsTerminal/: MenuHelper.cs  Program.cs  Scenario.cs  SmartThingsTerminal.csproj  Startup.cs
SmartThingsTerminal/API/: DeviceHelper.cs  SmartThingsClient.cs
SmartThingsTerminal/Properties/: launchSettings.json
SmartThingsTerminal/Scenarios/: Capabilities.cs  Devices.cs  InstalledApps.cs  Locations.cs  Rooms.cs  Rules.cs  Scenes.cs  Schedules.cs  Subscriptions.cs
Terminal.Gui/: Terminal.Gui.csproj
Terminal.Gui/Core/: TextFormatter.cs  View.cs
Terminal.Gui/Views/: ListView.cs  TextView.cs
Terminal.Gui/Windows/: FileDialog.cs
